\begin{thebibliography}{10}

\bibitem{Gianni2010}
G.~Gnemmi and C.~Maraboli,
\newblock ``{Endometrite subclinica nel bovino da latte.},''
\newblock Aug. 2010.

\bibitem{libroMorel}
J.-M. Morel and S.~Solimini,
\newblock {\em Variational Methods in Image Segmentation},
\newblock Birkhauser Boston Inc., Cambridge, MA, USA, 1995.

\bibitem{statistics}
G.~Charpiat, O.~Faugeras, R.~Keriven, and P.~Maurel,
\newblock ``Distance-based shape statistics,''
\newblock in {\em In Acoustics, Speech and Signal Processing, 2006 (ICASSP
  2006}, 2006.

\bibitem{paperWarping}
D.~Meier and E.~Fisher,
\newblock ``Parameter space warping: shape-based correspondence between
  morphologically different objects,''
\newblock {\em Medical Imaging, IEEE Transactions on}, vol. 21, no. 1, pp.
  31--47, Jan 2002.

\bibitem{libro}
J.~Gomes, L.~Darsa, B.~Costa, and L.~Velho,
\newblock {\em Warping and Morphing of Graphical Objects}, vol.~1,
\newblock Morgan Kaufmann, 1998.

\bibitem{gac}
V.~Caselles, R.~Kimmel, and G.~Sapiro,
\newblock ``Geodesic active contours,'' 1997.

\bibitem{chan-vese}
T.~F. Chan and L.~A. Vese,
\newblock ``Active contours without edges,'' 2001.

\bibitem{sheldon2008}
I.M. Sheldon, E.J. Williams, A.N.A. Miller, D.M. Nash, and S.~Herath,
\newblock ``{Uterine diseases in cattle after parturition.},''
\newblock vol. 176, no. 1, pp. 115--21, Apr. 2008.

\bibitem{barlund2008}
C.S. Barlund, T.D. Carruthers, C.L. Waldner, and C.W. Palmer,
\newblock ``{A comparison of diagnostic techniques for postpartum endometritis
  in dairy cattle},''
\newblock vol. 69, pp. 714--723, 2008.

\bibitem{sheldon2010}
I.M. Sheldon, J.~Cronin, L.~Goetze, G.~Donofrio, and H.J. Schuberth,
\newblock ``{Defining Postpartum Uterine Disease and the Mechanisms of
  Infection and Immunity in the Female Reproductive Tract in Cattle},''
\newblock vol. 81, no. 6, pp. 1025--1032, 2010.

\bibitem{Gianni2013}
G.~Gnemmi, E.~Ferrari, and C.~Maraboli,
\newblock ``{Endometrite clinica e subclinica. Significato della diagnosi e
  prospettive terapeutiche.},''
\newblock Sept. 2013.

\end{thebibliography}
