This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Warning--empty journal in Gianni2010
Warning--empty journal in sheldon2008
Warning--empty journal in barlund2008
Warning--empty journal in sheldon2010
Warning--empty journal in Gianni2013
You've used 11 entries,
            1838 wiz_defined-function locations,
            520 strings with 5130 characters,
and the built_in function-call counts, 2234 in all, are:
= -- 173
> -- 130
< -- 1
+ -- 47
- -- 36
* -- 182
:= -- 373
add.period$ -- 11
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 88
empty$ -- 219
format.name$ -- 36
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 56
num.names$ -- 11
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 93
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 18
width$ -- 13
write$ -- 111
(There were 5 warnings)
