This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Warning--empty journal in Gianni2010
Warning--empty journal in sheldon2008
Warning--empty journal in barlund2008
Warning--empty journal in sheldon2010
Warning--empty journal in Gianni2013
You've used 12 entries,
            1838 wiz_defined-function locations,
            525 strings with 5212 characters,
and the built_in function-call counts, 2360 in all, are:
= -- 183
> -- 134
< -- 1
+ -- 49
- -- 37
* -- 185
:= -- 392
add.period$ -- 12
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 93
empty$ -- 237
format.name$ -- 37
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 60
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 93
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 19
width$ -- 14
write$ -- 120
(There were 5 warnings)
